# jargon-modeshape

./: .gitignore  README.md  pom.xml
irods-connector/: pom.xml
jargon-modeshape-webdav/: pom.xml
jargon-modeshape-webdav/src/main/resources/config/: infinispan.xml  irods.cnd  testConfig1.json
jargon-modeshape-webdav/src/main/webapp/WEB-INF/: glassfish-web.xml  jboss-web.xml  web.xml
